APP_URL=http://localhost:5000
APP_CLIENT_URL=http://localhost:5173

# MongoDB connection variables
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_PASS=password
MONGODB_DB=seo-checker

CRAWL_DEPTH=100

QUEUE_CONCURRENCY=1

REDIS_URL=redis://localhost:6379
